<resources> <!-- Values -->


    <!-- Text size for action bar titles -->
    <!--<dimen name="abc_action_bar_title_text_size">100dp</dimen>-->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="textSizeBold">20sp</dimen>

    <!-- Showcase View-->
    <dimen name="showcase_radius">40dp</dimen>
    <dimen name="showcase_radius_inner">44dp</dimen>
    <dimen name="showcase_radius_outer">48dp</dimen>

    <!-- Verification screen text  size -->
    <dimen name="largest_text_size">22sp</dimen>a
    <dimen name="larger_text_size">20sp</dimen>
    <dimen name="large_text_size">18sp</dimen>
    <dimen name="medium_text_size">16sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="smaller_text_size">12sp</dimen>

    <!-- Margin Padding text size -->
    <dimen name="highest_size">72dp</dimen>
    <dimen name="higher_size">60dp</dimen>
    <dimen name="high_size">48dp</dimen>
    <dimen name="normal_size">36dp</dimen>
    <dimen name="medium_size">24dp</dimen>
    <dimen name="low_size">12dp</dimen>
    <dimen name="lower_size">6dp</dimen>
    <dimen name="lowest_size">3dp</dimen>
    <dimen name="filter_padding">10dp</dimen>


    <!--Text size of app-->
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>